# Spring-People-API

./: .gitignore  photo  pom.xml  xyz
src/main/java/com/unthinkable/: GooglePeopleApiApplication.java
src/main/java/com/unthinkable/controller/: PeopleAPI.java
src/main/java/com/unthinkable/gsc/: GscController.java
src/main/java/com/unthinkable/gsc/contact/: Contact.java  ContactEntryIterator.java  GroupEntryIterator.java
src/main/java/com/unthinkable/gsc/contact/impl/: ContactHelper.java  ContactRequestMethodBuilder.java  DefaultContactEntryIterator.java  DefaultGoogleContactService.java  DefaultGroupEntryIterator.java  StatelessContact.java
src/main/java/com/unthinkable/gsc/service/: GscPeopleService.java
src/main/java/com/unthinkable/gsc/service/impl/: ContactMangeServiceBean.java
src/main/java/com/unthinkable/model/: PeopleAPIModel.java  PeopleAPIModelAll.java
src/main/java/com/unthinkable/repository/: PeopleApiRepository.java
src/main/java/com/unthinkable/service/: FileDownloadService.java  FileEncodingDecodingService.java  PeopleAPIService.java
src/main/resources/: application-postgre.yml  application.yml  credentials.json  schema.sql
src/test/java/com/unthinkable/: GooglePeopleApiApplicationTests.java
